RANCHER_VERSION=v2.7.5
K3S_VERSION=v1.27.4+k3s1
RANCHER_URL=https://rancher.example.com
RANCHER_TOKEN=token-xxxxx
CLOUD_PROVIDER=digitalocean
DO_TOKEN=dop_v1_xxxxxxxxxxxxx
DO_REGION=nyc3
DO_SIZE=s-2vcpu-4gb
